<apex:page controller="LogITControllerDemo"  name="LogItPage" id="LogIdPage" showHeader="false" sidebar="false" action="{!InitalActions}">
   
  <!-- Begin Default Content REMOVE THIS 
      Auto complete
      Get the latest by asec
  -->
  <!-- Style-->
  
<Table class="RecentActivityStyle">
    <tr >
  <br/>
  <h1 > Log It </h1> 
  <br/> 
  <br/>
  </tr>
  <tr> 
  
  <apex:form id="LogForm">
      <!--<apex:outputText value="Your Time Goes Here>> {!CurrentTime}" id="CurentTime"/> <br/>-->
      <apex:outputPanel id="RecentActivityBlock"  styleClass="RecentActivityStyle"> Recent Activity - 
       <apex:outputText escape="false" value="{!RecentAcitivityDisplay}"></apex:outputText>  
      <apex:outputPanel rendered="{!IsLogDone}">
       <apex:outputText escape="false" value="<br/> {!AcitivityDisplay}" ></apex:outputText>  
      <apex:commandLink action="{!ShowLogComments}" id="AddNotes"  ><apex:image url="{!URLFOR($Resource.ALResource, 'AddNotes.png')}" width="25" height="25" /> </apex:commandLink><Br/>
      <apex:outputPanel id="LogCommentsPanel" > 
       
      
       <apex:inputField value="{!ActivityLogRecord.Notes__c}" rendered="{!(IsLogNotes == true )}" / > 
         
      </apex:outputPanel> 
      
     
      </apex:outputPanel>

      </apex:outputPanel>
      <br/>
      <br/>
      <apex:actionRegion >  
      <apex:outputPanel id="CurrentLog" rendered="{!(IsLogging && IsLogDone == false)}"> 
          <apex:outputText value="Activity - {!ActivityLog.Name}" rendered="{!IsLogging}"/>
         <table>
             <tr> 
             <td>
          <apex:image url="{!URLFOR($Resource.ALResource, '295.gif')}" width="25" height="25"/>
          </td>
          <td rowspan="2">
          <apex:outputText value="Logging for"  id="LoggedInLable"/> <br/>
          <apex:outputText value="{!Logging }" id="LoggedInTime"/> <br/>
          </td>
          </tr>
         </table> 
      </apex:outputPanel>
         <apex:actionPoller action="{!IncrementTimer}" enabled="{!(IsLogging && IsLogDone == false)}" rerender="CurentTime,LoggedInTime" interval="5"/>  
        </apex:actionRegion>  
        <apex:outputPanel Id="LogName"> 
      <apex:inputField value="{!ActivityLogRecord.Name}" rendered="{!(!IsLogging)}" />
      <!--<apex:inputField value="{!ActivityLogRecord.Notes__c}" rendered="{!(!IsLogging)}" /> -->
      </apex:outputPanel>  
      
      <br/>
      <apex:outputPanel id="ButtonsPanel">
      <apex:commandButton value="Log" alt="Start" action="{!LogStartTime}" styleClass="LoggerButtonStyle" rendered="{!(!IsLogging  && !IsLogDone ) }"/>
      <apex:commandButton value="Stop" action="{!LogStopTime}" styleClass="LoggerButtonStyle" rendered="{!(IsLogging && IsLogDone == false)}"/>
      <apex:commandButton value="Save" alt="Save" action="{!LogSave}" styleClass="LoggerButtonStyle" rendered="{!IsLogDone}"  />
      <apex:commandButton value="Delete" action="{!LogDelete}" styleClass="LoggerButtonStyle" rendered="{!IsLogDone}"/>
      </apex:outputPanel>
      
  </apex:form>
  </tr>
  </table>
  <!-- End Default Content REMOVE THIS -->
</apex:page>