<apex:page showHeader="false" standardStylesheets="false" controller="LogITPageController">
<apex:stylesheet value="{!URLFOR($Resource.jQueryTimelinr, '/jQueryTimelinr_0953/css/style_v.css')}" ></apex:stylesheet>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="{!URLFOR($Resource.jQueryTimelinr, '/jQueryTimelinr_0953/js/jquery.timelinr-0.9.53.js')}" ></script>
  
    <script>
        $(function(){
            $().timelinr({
                orientation:    'vertical',
                //issuesSpeed:    300,
                //datesSpeed:     100,
                arrowKeys:      'true',
                //startAt:        1
            })
        });
    </script>
<style type="text/css">
.ChartBG{

font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 18px;
text-align: center;
color: #333333;
 
}
.ChartText{
font-size: 16px;
color: #000000;
font-weight: bold;
text-align: center;
margin-top: 60px;

}
#content {
 
   
  
}
#navbar {
width: 20%;
    float: left;
}
body {
background: #555;
}

 
</style> 
<div id="container">
 <div id="navbar">
    <div class='ChartBG1'> 
 <h1 class='ChartText'><br/>Todays Log </h1> <apex:chart height="256" width="400" data="{!ChartData}" resizable="false"  >   
    
     <apex:pieSeries dataField="Duration_In_Time__c" labelField="Name" colorSet="#FF6600,#FF9900,#FF7519,#FFA319,#FF8533,#FFAD33,#FF944D,#FFB84D">
     <apex:chartTips height="40" width="240" valueField="Duration__c"/>
     </apex:pieSeries>
             
</apex:chart>
</div>

<iframe style="WIDTH: 100%; HEIGHT:540px" src="/apex/LogitPage?core.apexpages.devmode.url=1&amp;comp=side" frameborder="0" scrolling="no"></iframe>
</div>
    
   <div id="content ">
    <div id="timeline">
        <ul id="dates">
             
             <apex:repeat value="{!ChartData}" var="data" id="theRepeat">

        
       <!-- <li><a href="#{!data.Id}" >{!data.Start_Time__c}</a></li> -->
        <li><a href="#{!data.Id}" >{!data.Name}</a></li>

        </apex:repeat>
             
            
        </ul>
     
        
        <ul id="issues">
        <apex:repeat value="{!ChartData}" var="data" id="theRepeat1">
         <li id="{!data.Id}" >
          
         <h1>{!data.Name}</h1>
         <p>Start Time :{!data.Start_Time__c} <br/></p>
         <p>End Time   :{!data.End_Time__c} <br/></p>
         <p>Loged  For :{!data.Duration__c} <br/></p>
          
            </li>
         </apex:repeat>
            
        </ul>
        <div id="grad_top"></div>
        <div id="grad_bottom"></div>
        <a href="#" id="next">+</a>
        <a href="#" id="prev">-</a>
    </div>
</div>
</div>

</apex:page>