<apex:page controller="LogITController"  name="LogItPage" id="LogIdPage" showHeader="false" sidebar="false"  >
   
  <!-- Begin Default Content REMOVE THIS 
      Auto complete
      Get the latest by asec
  -->
  <!-- Style-->
  
  <style type="text/css">

.LoggerButtonStyle{
border:0px solid #bee1fa; -webkit-border-radius: 12px; -moz-border-radius: 12px;border-radius: 12px;font-family:verdana, sans-serif; padding: 10px 10px 10px 10px; text-shadow: 1px 1px 0 rgba(161,161,161,0.3);font-weight:bold; text-align: center; color: #4A4A4A; background-color: #f2f9fe;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f9fe), color-stop(100%, #d6f0fd));
 background-image: -webkit-linear-gradient(top, #f2f9fe, #d6f0fd);
 background-image: -moz-linear-gradient(top, #f2f9fe, #d6f0fd);
 background-image: -ms-linear-gradient(top, #f2f9fe, #d6f0fd);
 background-image: -o-linear-gradient(top, #f2f9fe, #d6f0fd);
 background-image: linear-gradient(top, #f2f9fe, #d6f0fd);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f2f9fe, endColorstr=#d6f0fd);
}

.LoggerButtonStyle:hover{
 border:0px solid #93cdf7; background-color: #c3e3fa;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3e3fa), color-stop(100%, #a5defb));
 background-image: -webkit-linear-gradient(top, #c3e3fa, #a5defb);
 background-image: -moz-linear-gradient(top, #c3e3fa, #a5defb);
 background-image: -ms-linear-gradient(top, #c3e3fa, #a5defb);
 background-image: -o-linear-gradient(top, #c3e3fa, #a5defb);
 background-image: linear-gradient(top, #c3e3fa, #a5defb);
 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c3e3fa, endColorstr=#a5defb);
}

* {
    padding: 0;
    margin: 0;
} 

body {
background: #555;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 18px;
color: #333333;;
}

img { border: none; }
a { color: #FE7F0E;  }
a:hover { text-decoration: none; color : #000; }

#wrap {
//margin: 40px auto 0 auto;
margin: 0 auto 0 auto;
width: 800px;
}

#header { 
padding-bottom:0px;
}
#header h1 {
font-size: 26px;
font-weight: 100;
letter-spacing: -3px;
 padding: 2px 2px 2px 2px;
color: #FE7F0E;
}
#header h1 a {
color: #fff;
text-decoration: none;
}
#header h1 a:hover {
color: #fff;
text-decoration: none;
}
#header h2 {
color: #ccc;
font-size: 15px;
font-weight: 100;
 padding: 0 0 0 11px;
letter-spacing: -1px;
line-height: 12px;
}

#menu {
height: 100%;
line-height: 100%;
background: #FE7F0E no-repeat;

}
#menu ul {
 padding-left: 10px;
list-style-type: none;
}
#menu ul li {
display: block;
float: left;
}
#menu ul li a {
color: #eee;
padding: 0 10px;
text-decoration: none;
font-weight: 600;
}
#menu ul li a:hover {
color: #fff;
text-decoration: underline;
}

#content {
background: #FFF repeat-y;
padding: 0px 0px;
width: 100%;

 border:solid 1px #2d2d2d;  
 text-align:center; 
 //background:#575757; 
 //padding:100px 50px 100px 50px;  
 -moz-border-radius: 5px;  
 -webkit-border-radius: 5px; 
 border-radius: 5px;
 
 -moz-box-shadow: 1px 6px 9px #000000;
 -webkit-box-shadow: 1px 6px 9px #000000;
 box-shadow: 1px 6px 9px #000000;

}

#content ul {
list-style-type: none;
padding: 0px 0px 0px 0px;
}

.left {
width: 568px;
float: left;
text-align: justify;
}
.left h2 {
color: #FF4800;
font-size: 24px;
letter-spacing: -3px;
font-weight: 100;
 padding : 10px 0 15px 0;
}

.right {
width: 150px;
float: right;
 padding: 10px;
border-left: 1px solid #bbb;
font-size: 12px;
}
.right ul {
list-style-type: none;
 padding: 5px 10px 10px 10px;
}
.right h2 {
height: 30px;
font-size: 12px;
color: #666;
line-height: 30px;
}
.right a { text-decoration: none }

#top {
background: #555 url(images/top.jpg) no-repeat;
 padding: 0px 0px;
}
#bottom {
background: #555 url(images/bottom.jpg) no-repeat;
 padding: 10px 0;
}

#footer {
text-align: center;
color: #eee;
font-size: 11px;
 padding: 0 0 10px 0;
}

#ButtonFooter{
text-align: center;
color: #eee;
font-size: 11px;
padding: 0 0 0px 0;
}

 
.LoggerCommentsBox{ border:solid 2px #f7883e; 
            text-align:center; 
            background:#FFFFFF; 
            padding:10px 5px 10px 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 8px;
            -moz-box-shadow: 10px  10px  32px  #000000;
          -webkit-box-shadow: 10px  10px  32px  #000000;
          box-shadow: 10px  10px  32px  #000000;
            }
Table.RecentActivityStyle th{
//font:bold 32px Arial, Monaco, monospace;
font-style:normal;
color:#000000;
background:#f4970c;
border:6px none #1c0401;
text-shadow:0px 0px 0px #222222;
box-shadow:1px -1px 9px #000000;
-moz-box-shadow:1px -1px 9px #000000;
-webkit-box-shadow:1px -1px 9px #000000;
border-radius:90px 90px 0px 0px;
-moz-border-radius:90px 90px 0px 0px;
-webkit-border-radius:90px 90px 0px 0px;
width:86px;
padding:5px 90px;

margin:0 auto;
}
 
Table.RecentActivityStyle tr{

font-style:normal;
color:#140f0e;
background:#C2BDB6;
border:6px none #1c0401;
text-shadow:0px 0px 0px #222222;
box-shadow:1px -1px 9px #000000;
-moz-box-shadow:1px -1px 9px #000000;
-webkit-box-shadow:1px -1px 9px #000000;
border-radius:0px 0px 90px 90px;
-moz-border-radius:0px 0px 90px 90px;
-webkit-border-radius:0px 0px 90px 90px;
width:86px;
padding:5px 90px;

margin:0 auto;
}
 


</style>

<div id="wrap">
<Table >
    <tr >
  <br/>
 <div id="header"> 
     <!--<apex:image url="{!URLFOR($Resource.ALResource, 'Logo2.png')}" width="75" height="75"/> -->
  <!--<h1 > Log It </h1>  -->
  </div>
  <br/> 
  <br/>
  </tr>
  <tr> 
  <div id="top"> </div>
  <div id="content">
  <apex:form id="LogForm" >
      <apex:pageMessage summary="The system had faced an error . Kindly contact your System Admin" severity="error" strength="3"  rendered="{!isError}"/>
        <apex:pageMessages />
      <!--<apex:outputText value="Your Time Goes Here>> {!CurrentTime}" id="CurentTime"/> <br/>-->
      
      <apex:outputPanel id="RecentActivityBlock"  styleClass="RecentActivityStyle">
       <apex:image url="{!URLFOR($Resource.ALResource, 'Logo2.png')}" width="75" height="75" > <div id="menu"> <br/>       Recent Activity - 
      <apex:outputText escape="false" value="{!RecentAcitivityDisplay}"></apex:outputText><br/>
      </div>
      </apex:image>
      <apex:outputPanel rendered="{!IsLogDone}">
      <apex:outputText escape="false" value="<br/> {!AcitivityDisplay} <br/> " ></apex:outputText>
      <apex:commandLink action="{!ShowLogComments}" ><apex:image url="{!URLFOR($Resource.ALResource, 'AddNotes.png')}" width="25" height="25" /> </apex:commandLink><Br/>
      <apex:outputPanel id="LogCommentsPanel" > 
      <!--<apex:inputText value="{!LogNotes }" rendered="{!IsLogComments}"/> -->
        <apex:inputField value="{!ActivityLog.Notes__c}"  rendered="{!IsLogComments}"/ >  
      </apex:outputPanel> 
      <!--<apex:outputPanel rendered="{!IsLogComments}"> -->
           
        <!--<apex:inputField value="{!ActivityLog.Notes__c}"  rendered="{!IsLogComments}"/ > -->
         
      <!--<apex:outputPanel rendered="{!IsLogComments}">
       <apex:inputTextarea value="{!ActivityLog.Notes__c}"  />   
       </apex:outputPanel>
       </apex:outputPanel>-->
      </apex:outputPanel>

      </apex:outputPanel>
      
      
      <br/>
      <apex:actionRegion > 
           
         
      <apex:outputPanel id="CurrentLog" rendered="{!(IsLogging && IsLogDone == false)}"> 
          <apex:outputText value="Activity - {!ActivityLog.Name}" rendered="{!IsLogging}"/>
        <!-- <table>
             <tr> 
             <td rowspan="2">
           <apex:image url="{!URLFOR($Resource.ALResource, '295.gif')}" width="25" height="25"/>  
          </td>
          <td >
          <apex:outputText value="Logging for"  id="LoggedInLable"/> <br/>
          <apex:outputText value="{!Logging }" id="LoggedInTime"/> <br/>
          </td>
          </tr>
         </table> -->
          
         <ul>
             <li> <apex:image url="{!URLFOR($Resource.ALResource, '295.gif')}" width="25" height="25"/>  </li>
              <ul>
                 <li> <apex:outputText value="Logging for"  id="LoggedInLable"/> <br/> </li>
                 <li> <apex:outputText value="{!Logging }" id="LoggedInTime"/> <br/> </li>
                 
             </ul>           
         </ul>
          
      </apex:outputPanel>
        <apex:actionPoller action="{!IncrementTimer}" enabled="{!(IsLogging && IsLogDone == false)}" rerender="LoggedInTime" interval="5"/>   
        </apex:actionRegion> 
        <apex:outputPanel Id="LogName"> 
      <apex:inputField value="{!ActivityLog.Name}" rendered="{!(!IsLogging)}" />
      </apex:outputPanel>  
      
      <br/>
      
      <div id="ButtonFooter">
      <!--<apex:commandButton value="Log" alt="Start" action="{!LogStartTime}" styleClass="LoggerButtonStyle" rendered="{!(!IsLogging  && !IsLogDone ) }" />
      <apex:commandButton value="Stop" action="{!LogStopTime}" styleClass="LoggerButtonStyle" rendered="{!(IsLogging && IsLogDone == false)}"/>
      <apex:commandButton value="Save" alt="Save" action="{!LogSave}" styleClass="LoggerButtonStyle" rendered="{!IsLogDone}" />
      <apex:commandButton value="Delete" action="{!LogDelete}" styleClass="LoggerButtonStyle" rendered="{!IsLogDone}"/> 
      style="bgcolor:white;background-image:url({!URLFOR($Resource.ALResource, 'play-icon.png')});height:35px;width:155px;border-width:0px;background-repeat:no-repeat;cursor:pointer;" 
      -->
      <apex:commandButton value="Log" title="Log" image="{!URLFOR($Resource.ALResource, 'play-icon.png')}"  style="height:32px;width:32px;" alt="Start" action="{!LogStartTime}"  rendered="{!(!IsLogging  && !IsLogDone ) }" />
      <apex:commandButton value="Stop" title="Stop" image="{!URLFOR($Resource.ALResource, 'stop-icon.png')}" style="height:32px;width:32px;" action="{!LogStopTime}"  rendered="{!(IsLogging && IsLogDone == false)}"/>
      <apex:commandButton value="Save" title="Save" image="{!URLFOR($Resource.ALResource, 'check-icon.png')}" style="height:32px;width:32px;" alt="Save" action="{!LogSave}"   rendered="{!IsLogDone}" />
      <apex:commandButton value="Delete" title="Delete" image="{!URLFOR($Resource.ALResource, 'delete-icon.png')}" style="height:32px;width:32px;" action="{!LogDelete}"   rendered="{!IsLogDone}"/>
      </div>
    </apex:form>
    </div>
  </tr>
  </table>
  </div>
  <!-- End Default Content REMOVE THIS -->
</apex:page>