<apex:page controller="LogITController"  name="LogItPage" id="LogIdPage" showHeader="false" sidebar="false"  >
 
  <style type="text/css">

* {
    padding: 0;
    margin: 0;
} 
#TextContainer {
         
          white-space: pre-wrap;      /* CSS3 */   
       white-space: -moz-pre-wrap; /* Firefox */    
       white-space: -pre-wrap;     /* Opera less to 7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */
}

#horizon        
    {
     
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }
    
body {
background: #555;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 18px;
text-align: center;
color: #333333;

}

#wrap 
    {
    font-family: Verdana, Geneva, Arial, sans-serif;
    background-color: transparent;
    margin-left: -92px;
    position: absolute;
    top: -30px;
    left: 50%;
    width: 182px;
    height: 550px;
    visibility: visible
    }
 
//#wrap {
//margin: 40px auto 0 auto;
//margin: 0 auto 0 auto;

//width: 100%;
//position:relative;
//   top: 10%;
//   bottom:10%;

//width: 182px;
//height: 540px;
 
//}


#menu {
height: 100%;
line-height: 100%;
background: #FE7F0E no-repeat;
-moz-border-radius-topleft: 5px;
-webkit-border-top-left-radius: 5px;
 border-top-left-radius: 5px;
-moz-border-radius-topright: 5px;
-webkit-border-top-right-radius: 5px;
border-top-right-radius: 5px;
padding: 2px 0px 0px 0px;
line-height: 13px;


}

#content {
background: #FFF repeat-y;
padding: 0px 0px 0px 0px;
width: 100%;
 

 //border:solid 1px #2d2d2d;  
 text-align:center; 
 //background:#575757; 
 //padding:100px 50px 100px 50px;  
 -moz-border-radius: 5px;  
 -webkit-border-radius: 5px; 
 border-radius: 5px;
 
 -moz-box-shadow: 1px 6px 9px #000000;
 -webkit-box-shadow: 1px 6px 9px #000000;
 box-shadow: 1px 6px 9px #000000;

}

#content ul {
list-style-type: none;
padding: 0px 0px 0px 0px;
}

.alert {

    //background: #de4343  15px center no-repeat;
    background: #E80000 ;
    
    font-weight: bold;
    text-align: center;   
        color: #fff;
    border-top: 2px solid #980000 ;

    border-bottom: 2px solid #980000 ;

    }


#footer {
text-align: center;
color: #eee;
font-size: 11px;
 padding: 0 0 10px 0;
}

#ButtonFooter{
text-align: center;
color: #eee;
font-size: 11px;
padding: 0 0 0px 0;
}

 
.LoggerCommentsBox{ border:solid 2px #f7883e; 
            text-align:center; 
            background:#FFFFFF; 
            padding:2px 2px 2px 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;             
          
            }

 


</style>
<div id="horizon">        
<div id="wrap">
<Table align="center">
    
  <tr> 
   
  <div id="content">
  <apex:form id="LogForm" >
      <!--<apex:pageMessage summary="The system had faced an error . Kindly contact your System Admin" severity="error" strength="3"  rendered="{!isError}"/>
        <apex:pageMessages /> -->
        <apex:outputText rendered="{!isError}"> <div class="alert"> <apex:image url="{!URLFOR($Resource.ALResource, 'warningsign.png')}" width="15" height="15" />{!ErrorMsg} </div></apex:outputText>
      <!--<apex:outputText value="Your Time Goes Here>> {!CurrentTime}" id="CurentTime"/> <br/>-->
      
      <apex:outputPanel id="RecentActivityBlock"  styleClass="RecentActivityStyle">
       <apex:image url="{!URLFOR($Resource.ALResource, 'Logo2.png')}" width="75" height="75" > <div id="menu">   <div id="TextContainer"> <B>    Recent Activity - </B><br/>
      <apex:outputText escape="false" value="{!RecentAcitivityDisplay}"></apex:outputText>
      </div>
      </div>
      </apex:image>
      <apex:outputPanel rendered="{!IsLogDone}">
      <div id="TextContainer">
      <apex:outputText escape="false" value="<br/> {!AcitivityDisplay} " ></apex:outputText>
      </div>
      <apex:commandLink action="{!ShowLogComments}" ><apex:image url="{!URLFOR($Resource.ALResource, 'AddNotes.png')}" width="35" height="35" /> </apex:commandLink><Br/>
      <apex:outputPanel id="LogCommentsPanel" > 
       
        <apex:inputField value="{!ActivityLog.Notes__c}" styleClass="LoggerCommentsBox" rendered="{!IsLogComments}"/ >  
      </apex:outputPanel> 
      
      </apex:outputPanel>

      </apex:outputPanel>
      
      
      <br/>
      <apex:actionRegion > 
           
       
      <apex:outputPanel id="CurrentLog" rendered="{!(IsLogging && IsLogDone == false)}"> 
      <div id="TextContainer"><B>Activity -</B>
          <apex:outputText value=" {!ActivityLog.Name}" rendered="{!IsLogging}"/>
        </div>  
        
          
         <ul>
             <li> <apex:image url="{!URLFOR($Resource.ALResource, 'Loader.gif')}" width="25" height="25"/>  </li>
              <ul>
                 <li> <apex:outputText value="Logging for"  id="LoggedInLable"/> <br/> </li>
                 <li> <apex:outputText value="{!Logging }" id="LoggedInTime"/> <br/> </li>
                 
             </ul>           
         </ul>
          
      </apex:outputPanel>
      
        <apex:actionPoller action="{!IncrementTimer}" enabled="{!(IsLogging && IsLogDone == false)}" rerender="LoggedInTime" interval="60"/>   
        </apex:actionRegion> 
        <apex:outputPanel Id="LogName"> 
      <apex:inputField value="{!ActivityLog.Name}" rendered="{!(!IsLogging)}" />
      </apex:outputPanel>  
      
      <br/>
      
      <div id="ButtonFooter">
     
      <apex:commandButton value="Log" title="Log" image="{!URLFOR($Resource.ALResource, 'play-icon.png')}"  style="height:32px;width:32px;" alt="Start" action="{!LogStartTime}"  rendered="{!(!IsLogging  && !IsLogDone ) }" />
      <apex:commandButton value="Stop" title="Stop" image="{!URLFOR($Resource.ALResource, 'stop-icon.png')}" style="height:32px;width:32px;" action="{!LogStopTime}"  rendered="{!(IsLogging && IsLogDone == false)}"/>
      <apex:commandButton value="Save" title="Save" image="{!URLFOR($Resource.ALResource, 'check-icon.png')}" style="height:32px;width:32px;" alt="Save" action="{!LogSave}"   rendered="{!IsLogDone}" />
      <apex:commandButton value="Delete" title="Delete" image="{!URLFOR($Resource.ALResource, 'delete-icon.png')}" style="height:32px;width:32px;" action="{!LogDelete}"   rendered="{!IsLogDone}"/>
      </div>
    </apex:form>
    </div>
  </tr>
  </table>
  </div>
  </div>
  <!-- End Default Content REMOVE THIS -->
</apex:page>