<apex:page Controller="Reports_Controller" action="{!FetchValues}" >

<apex:form >
<apex:pageBlock >

<apex:messages />  


 
   <apex:outputPanel id="chartpanel" rendered="true">
    <c:ColumnChart jsondata="{!ReportData}"
                   title="2012 Retained Sales Projection"
                   legend="none" rendered="true" id="colchart"/>
    </apex:outputPanel>  
      
     <apex:outputPanel id="formpanel" rendered="{!ReportData != null }"> 
    <apex:outputlabel value="Retention Rate: "/> <apex:inputtext id="RetentionRate" value="{!RetentionRate}" /> <t/>  
    <apex:commandButton action="{!Refresh}"  value="Refresh Chart"/>
   
     </apex:outputPanel>
  
</apex:pageBlock>
      </apex:form>
</apex:page>