<apex:component id="LogIdStyle" selfClosing="true" access="global">
<style type="text/css">

* {
    padding: 0;
    margin: 0;
} 
#TextContainer {
         
          white-space: pre-wrap;      /* CSS3 */   
       white-space: -moz-pre-wrap; /* Firefox */    
       white-space: -pre-wrap;     /* Opera less to 7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */
}

    
body {
background: #555;
//font-family: Verdana, Arial, Helvetica, sans-serif;
//font-size: 11px;
//line-height: 18px;
//text-align: center;
color: #333333;

}


#horizon        
    {
     
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }
    

#wrap 
    {
    font-family: Verdana, Geneva, Arial, sans-serif;
    background-color: transparent;
    margin-left: -92px;
    position: absolute;
    top: -30px;
    left: 50%;
    width: 182px;
    height: 550px;
    visibility: visible;    
font-size: 11px;
line-height: 18px;
text-align: center;


    }


#menuLogIt {
height: 100%;
line-height: 100%;
background: #FE7F0E no-repeat;
-moz-border-radius-topleft: 5px;
-webkit-border-top-left-radius: 5px;
 border-top-left-radius: 5px;
-moz-border-radius-topright: 5px;
-webkit-border-top-right-radius: 5px;
border-top-right-radius: 5px;
padding: 2px 0px 0px 0px;
line-height: 13px;


}

#contentLogIt {
background: #FFF repeat-y;
padding: 0px 0px 0px 0px;
width: 100%;
text-align:center;
 -moz-border-radius: 5px;  
 -webkit-border-radius: 5px; 
 border-radius: 5px;
  -moz-box-shadow: 1px 6px 9px #000000;
 -webkit-box-shadow: 1px 6px 9px #000000;
 box-shadow: 1px 6px 9px #000000;

}

#contentLogIt ul {
list-style-type: none;
padding: 0px 0px 0px 0px;
}

.alert {

    //background: #de4343  15px center no-repeat;
    background: #E80000 ;
    
    font-weight: bold;
    text-align: center;   
        color: #fff;
    border-top: 2px solid #980000 ;

    border-bottom: 2px solid #980000 ;

    }


#footer {
text-align: center;
color: #eee;
font-size: 11px;
 padding: 0 0 10px 0;
}

#ButtonFooter{
text-align: center;
color: #eee;
font-size: 11px;
padding: 0 0 0px 0;
}

 
.LoggerCommentsBox{ 
    border:solid 2px #f7883e; 
            text-align:center; 
            background:#FFFFFF; 
            padding:2px 2px 2px 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;             
          
            }

 
.ChartBG{
background: #555;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 18px;
text-align: center;
color: #333333;

}
.ChartText{
font-size: 14px;
color: #FFFFFF;
font-weight: bold;

}
 


</style> 
  
</apex:component>